<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F1FA"
    tools:context=".LoginActivity">

    <!-- User Screen Background -->
    <ImageView
        android:id="@+id/loginScreenBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="loginscreen background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/loginscreenbackground" />
    <!-- App Logo -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/inventoryapplogo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp" />

    <!-- User Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="99dp"
        android:layout_height="50dp"
        android:text="Login"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788" />

    <!-- Sign Up Button -->

    <Button
        android:id="@+id/databaseButton"
        android:layout_width="99dp"
        android:layout_height="50dp"
        android:text="Login Database"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="99dp"
        android:layout_height="50dp"
        android:contentDescription="signup button"
        android:text="Sign Up"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788" />

    <!-- User Screen Username/Email Text Field -->
    <EditText
        android:id="@+id/userNameTxt"
        android:layout_width="190dp"
        android:layout_height="38dp"
        android:background="#FAF4F4"
        android:contentDescription="username Text field"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Username/Email"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />


    <!-- User Screen Password Text Field -->

    <!-- Temporary TextView (for example purposes) -->

    <EditText
        android:id="@+id/passwordTxtField"
        android:layout_width="190dp"
        android:layout_height="38dp"
        android:background="#FAF4F4"
        android:contentDescription="username Text field"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615" />

    <TextView
        android:id="@+id/tempTxt"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/loginScreenBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loginScreenBackground"
        app:layout_constraintVertical_bias="0.412" />



</androidx.constraintlayout.widget.ConstraintLayout>
