<!-- fragment_sign_up.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/edit_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Item"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_item_name"
        android:maxLines="1" />

    <EditText
        android:id="@+id/edit_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_item_desc"
        android:maxLines="2" />

    <EditText
        android:id="@+id/edit_item_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_item_quantity"
        android:inputType="number"
        android:maxLines="1" />

    <EditText
        android:id="@+id/edit_item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_item_price"
        android:inputType="numberDecimal"
        android:maxLines="1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:contentDescription="@string/save_button"
        android:src="@drawable/check"
        android:layout_gravity="end"/>
</LinearLayout>

