<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F1FA"
    tools:context=".LoginActivity">

    <!-- Login Screen Background -->
    <ImageView
        android:id="@+id/loginScreenBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="loginscreen background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loginscreenbackground" />
s
    <!-- App Logo -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="329dp"
        android:layout_height="186dp"
        android:contentDescription="app logo"
        app:layout_constraintBottom_toBottomOf="@+id/loginScreenBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082"
        app:srcCompat="@drawable/inventoryapplogo" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="99dp"
        android:layout_height="50dp"
        android:text="Login"
        android:onClick="onLoginButtonClick"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788" />

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/signUpButton"
        android:layout_width="99dp"
        android:layout_height="50dp"
        android:contentDescription="signup button"
        android:text="Sign Up"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788" />

    <!-- Login Screen Username/Email Text Field -->
    <EditText
        android:id="@+id/userNameTxt"
        android:layout_width="196dp"
        android:layout_height="55dp"
        android:background="#FAF4F4"
        android:contentDescription="username Text field"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Username/Email"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <!-- Login Screen Password Text Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextInputLayout"
        android:layout_width="195dp"
        android:layout_height="52dp"
        android:background="#FAF4F4"
        android:ems="10"
        android:hint="Password"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameTxt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordTxtField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textAlignment="center"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Temporary TextView (for example purposes) -->
    <TextView
        android:id="@+id/tempTxt"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/loginScreenBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loginScreenBackground"
        app:layout_constraintVertical_bias="0.385" />

</androidx.constraintlayout.widget.ConstraintLayout>
