<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:columnCount="4"
        app:rowCount="2">

        <!-- Titles -->
        <TextView
            android:id="@+id/id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="ID"
            android:textSize="16sp"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/username_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Username"
            android:textSize="16sp"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Password"
            android:textSize="16sp"
            app:layout_column="2"
            app:layout_row="0" />

        <TextView
            android:id="@+id/email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Email"
            android:textSize="16sp"
            app:layout_column="3"
            app:layout_row="0" />

        <!-- Values -->
        <TextView
            android:id="@+id/user_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textSize="13sp"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/user_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textSize="13sp"
            app:layout_column="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/user_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textSize="13sp"
            app:layout_column="2"
            app:layout_row="1" />

        <TextView
            android:id="@+id/user_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textSize="13sp"
            app:layout_column="3"
            app:layout_row="1" />

    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>
